; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:debug]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D DEBUG
lib_deps = 
	zinggjm/GxEPD2@^1.5.2
	olikraus/U8g2@^2.35.4
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	robtillaart/SHT2x@^0.3.0

[env:release]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	zinggjm/GxEPD2@^1.5.2
	olikraus/U8g2@^2.35.4
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	robtillaart/SHT2x@^0.3.0
